{
  "name": "Commander Watch",
  "short_name": "Commander Watch",
  "description": "MTG Commander deck prices and stock in Polish shops and on CardTrader.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f151c",
  "theme_color": "#1f5f8b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
